# SSM-Practice

./: pom.xml
src/main/Java/lyons/control/: IndexControl.java
src/main/Java/lyons/dao/: GoodsClassifyDao.java  GoodsDao.java
src/main/Java/lyons/entity/: Goods.java  GoodsClassify.java
src/main/Java/lyons/service/Impl/: GoodsServiceImpl.java
src/main/Java/tmall/Service/: CategoryDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  ProductDaoImpl.java  ProductImageDaoImpl.java  PropertyDaoImpl.java  PropertyValueDaoImpl.java  UserDaoImpl.java
src/main/Java/tmall/comparator/: ComprehensiveComparator.java  ProductDateComparator.java  ProductPriceComparator.java  ProductReviewComparator.java  ProductSaleCountComparator.java
src/main/Java/tmall/controller/: CategoryController.java  ForeController.java  OrderController.java  PageController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  UserController.java
src/main/Java/tmall/dao/: CategoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ProductImageDao.java  PropertyDao.java  PropertyValueDao.java  ReviewDao.java  UserDao.java
src/main/Java/tmall/dao/Impl/: CategoryDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  ProductDaoImpl.java  ProductImageDaoImpl.java  PropertyDaoImpl.java  PropertyValueDaoImpl.java  UserDaoImpl.java
src/main/Java/tmall/interceptor/: LoginInterceptor.java  OtherInterceptor.java
src/main/Java/tmall/pojo/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.java
src/main/Java/tmall/service/: CategoryDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  ProductDaoImpl.java  ProductImageDaoImpl.java  PropertyDaoImpl.java  PropertyValueDaoImpl.java  ReviewDaoImpl.java  UserDaoImpl.java
src/main/Java/tmall/util/: ImageUtil.java  Page.java  UploadedImageFile.java
src/main/resources/: jdbc.properties  spring-mybatis.xml  springmvc-servlet.xml
src/main/resources/mybatis/: Category.xml  Goods.xml  Order.xml  OrderItem.xml  Product.xml  ProductImage.xml  Property.xml  PropertyValue.xml  Review.xml  User.xml  tmall.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: editCategory.jsp  editProduct.jsp  editProperty.jsp  editPropertyValue.jsp  listCategory.jsp  listOrder.jsp  listProduct.jsp  listProductImage.jsp  listProperty.jsp  listUser.jsp
src/main/webapp/WEB-INF/jsp/fore/: alipay.jsp  bought.jsp  buy.jsp  cart.jsp  category.jsp  confirmPay.jsp  home.jsp  login.jsp  orderConfirmed.jsp  payed.jsp  product.jsp  register.jsp  registerSuccess.jsp  review.jsp  searchResult.jsp
src/main/webapp/WEB-INF/jsp/include/admin/: adminFooter.jsp  adminHeader.jsp  adminNavigator.jsp  adminPage.jsp
src/main/webapp/WEB-INF/jsp/include/fore/: footer.jsp  header.jsp  loginPage.jsp  modal.jsp  registerPage.jsp  registerSuccessPage.jsp  search.jsp  searchResultPage.jsp  simpleSearch.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/include/fore/cart/: alipayPage.jsp  boughtPage.jsp  buyPage.jsp  cartPage.jsp  confirmPayPage.jsp  orderConfirmedPage.jsp  payedPage.jsp  reviewPage.jsp
src/main/webapp/WEB-INF/jsp/include/fore/category/: categoryPage.jsp  productsByCategory.jsp  sortBar.jsp
src/main/webapp/WEB-INF/jsp/include/fore/home/: carousel.jsp  categoryAndcarousel.jsp  categoryMenu.jsp  homePage.jsp  homepageCategoryProducts.jsp  productsAsideCategorys.jsp
src/main/webapp/WEB-INF/jsp/include/fore/product/: imgAndInfo.jsp  productDetail.jsp  productPage.jsp  productReview.jsp
src/main/webapp/css/fore/: style.css
src/main/webapp/html/: index.html
src/test/: MainTest.java
